{
  "name": "npm-test-tmd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zengwei497/npm-test-tmd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zengwei497/npm-test-tmd/issues"
  },
  "homepage": "https://github.com/zengwei497/npm-test-tmd#readme",
  "dependencies": {
    "zengweiwei":"1.0.0",
    "xiaosh-tt": "1.0.0",
    "teaa-dili":"1.0.0"
  }
}
